<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Dx1IChkrxQPtVM6jcYXPjRfKWqK_D1CsvCd6zLgNoJE" />
    <meta name="descripe" content="موقع اخبار , اخبار">
    <title>الصفحة الرئيسية</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 40px;
        }
        .p {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .menu {
            background-color: #f2f2f2;
            padding: 10px 0;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 0 20px;
        }
        .menu a:hover {
            color: #555;
        }
    </style>
</head>
<body>

    <h1>مرحبا بكم</h1>
    <p class="p">في الموقع يعرض لكم أخبارًا عن الذهب والدولار وحوادث و أخبارًا عامة، ويتم عرض تلك الأخبار من خلال تقنية RSS لموقع المصري اليوم.</p>
    <div class="menu">
        <a  href="اخبار الزهب.html">أخبار الذهب والدولار</a>
        <a  href="اخبار مصر.html">أخبار مصر</a>
        <a href="حوادث.html">الحوادث</a>
        <a href="رياضه.html">رياضه</a>
        <a href="فيروس كرونا.html">فيروس كرونا</a>
        <a href="">الحه</a>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCUPrpsqlW2aLUoXPh_oxWlCMTqCVLNAvY",
          authDomain: "scan-qr-code-for-samsung.firebaseapp.com",
          projectId: "scan-qr-code-for-samsung",
          storageBucket: "scan-qr-code-for-samsung.appspot.com",
          messagingSenderId: "520602349256",
          appId: "1:520602349256:web:315b7390ce0e44485e7ffd",
          measurementId: "G-ZJGV4EBPRF"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>
