<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فيروس كرونا</title>
    <meta name="descripe" content="جميع الاخبار , اخبار , الاخبار">

    <style>
        /* أسلوب التصميم */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .article {
            margin-bottom: 40px; /* زيادة المسافة بين الأخبار */
        }
        h2 {
            margin-bottom: 10px;
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>آخر الأخبار</h1>
        <div id="newsFeed"></div>
        <a class="back-button" href="javascript:history.back()">رجوع للخلف</a>
    </div>

    <script>
        // كود جلب الأخبار من تغذية RSS
        const feedUrl = 'https://www.almasryalyoum.com/rss/rssfeed?sectionId=134';

        fetch(feedUrl)
            .then(response => response.text())
            .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
            .then(data => {
                const items = data.querySelectorAll("item");
                let newsFeedHTML = '';
                items.forEach(item => {
                    const title = item.querySelector("title").textContent;
                    const link = item.querySelector("link").textContent;
                    const description = item.querySelector("description").textContent;
                    newsFeedHTML += `
                        <div class="article">
                            <h2><a href="${link}" target="_blank">${title}</a></h2>
                            <p>${description}</p>
                        </div>`;
                });
                document.getElementById("newsFeed").innerHTML = newsFeedHTML;
            })
            .catch(error => console.log('حدث خطأ: ', error));
    </script>
</body>
</html>
